spring.application.name=RideBackend

# Server Configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/rideshare
spring.data.mongodb.auto-index-creation=true

# Exclude DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWT Configuration
app.jwt.secret=${JWT_TOKEN:mySecretKeyForJWTTokenGenerationMustBeLongEnough12345}
app.jwt.expiry=${JWT_EXPIRY:86400000}

# Logging
logging.level.com.pushkar.ridebackend=DEBUG
